html {
  line-height: 1.5;
  box-sizing: border-box;
  font-family: "Patua One", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  grid-area: banner;
}

body {
  margin: 0;
  background-color: #f2f1ed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "banner banner "
    "main main";
}

.pano {
  grid-row: 1/-2;
  grid-column: 1/3;
}

.logo {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
  width: 14rem;
}

nav {
  color: #fff;
  grid-column: 2/3;
  grid-row: 1/-1;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

li a {
  color: #fff;
}

main {
  display: contents;
}

figure:nth-child(2) {
  grid-row: 2/3;
  grid-column: 2/3;
}

h2 {
  color: #30658d;
}
